managed implementation in class zbp_i_swas_travel_behav unique;
strict ( 2 ); // " ensuring we adhere the latest practice
with collaborative draft;// explicitly added

define behavior for YI_swas_Travel_behav alias Travel
persistent table yswas_travel
draft table yswas_travel_d query YI_SWAS_TRAVEL_BEHAV_D
authorization master ( global )
lock master total etag LocalLastChangedAt
etag master LocalLastChangedAt
//authorization master ( instance )
//etag master <field_name>
{
//  create ( authorization : global );
  create;
  update;
  delete;

  draft action Edit;
  draft action Discard;
  draft action Activate optimized;
  draft action Resume;
  draft action Share;
  draft determine action Prepare;

  field ( numbering : managed , readonly ) TravelUuid;
  association _Booking { create; with draft; }
  mapping for yswas_travel corresponding  // mapping between TRAVEL and BOOKING entity
  { AgencyId = agency_id ;
    BeginDate = begin_date ;}
}

define behavior for YI_SWAS_BOOKING_behav alias Booking
persistent table yswas_booking
draft table yswas_booking_d query YI_SWAS_BOOKING_BEHAV_D
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
//etag master <field_name>
{
  update;
  delete;
  field ( numbering : managed, readonly ) BookingUuid;
   field ( readonly ) TravelUuid;
  association _Travel{ with draft; }

    mapping for yswas_booking corresponding
    {  BookingDate      = booking_date ;
      BookingId          = booking_id;
      BookingUuid        = booking_uuid;
      CarrierId          = carrier_id;
      ConnectionId       = connection_id;
      CreatedBy          = created_by;
      CurrencyCode       = currency_code;
      CustomerId         = customer_id;
      FlightDate         = flight_date;
      FlightPrice        = flight_price;
      LastChangedBy      = last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      TravelUuid         = travel_uuid; }
}